#Video URL
https://www.bilibili.com/video/BV1dJ411N7Um?p=9
=================================================
# tomcat8.5 can't be used JDK 11 or JDK 14 to compile
# Take "tomcat_tutorial.pdf" section 1.7 for reference to run tomcat source code

=================================================
# Java insatall path on Mac
/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/Home

=================================================
#2.4 Catalina Container
A tomcat can have many services, while one service may include multiple connect and one container.

=================================================
#Make tomcat8.5 source code as maven project and run it in IntelliJ

1.Download tomcat8.5 source code

2.Create a new Empty Project in IntelliJ (naming tomcat_project)

3.Create a new "home" folder inside tomcat8.5 source code folder, then move "conf" and "webapps" inside it

4.Create pom.xml and paste below inside
--------------- > Start pom.xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>Tomcat8.5</artifactId>
    <name>Tomcat8.5</name>
    <version>8.5</version>
 
    <build>
        <finalName>Tomcat8.5</finalName>
        <sourceDirectory>java</sourceDirectory>
        <!--<testSourceDirectory>test</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>java</directory>
            </resource>
        </resources>
        <!--<testResources>
           <testResource>
                <directory>test</directory>
           </testResource>
        </testResources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.5.1</version>
        </dependency>
       
    </dependencies>
</project>
--------------- > End pom.xml

5.In tomcat_project, click Maven Projects, then click "+", add that pom.xml

6.Go to ContextConfig.java, then in function configureStart(), enter below content after webConfig();
context.addServletContainerInitializer(new JasperInitializer(), null);

7.Open Intelli J -> Edit Configurations -> Click “+” -> Add Application -> Define Bootstrap.java as Main Class -> in VM options, enter below  
-Dcatalina.home=/Users/Jack/Downloads/project/tomcat_8.5_source_project/apache-tomcat-8.5.54-src/home
-Dcatalina.base=/Users/Jack/Downloads/project/tomcat_8.5_source_project/apache-tomcat-8.5.54-src/home
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-Djava.util.logging.config.file=/Users/Jack/Downloads/project/tomcat_8.5_source_project/apache-tomcat-8.5.54-src/home/conf/logging.properties

8.Use JDK1.8 as SDK, then run tomcat
=================================================

